DATABASE_URL="postgresql://postgres:root@localhost:5432/quioscoapp?schema=public"
DATABASE_URL_PROD="postgresql://postgres:uDLMnAHrbpQF5qJSOTqc@containers-us-west-25.railway.app:6497/railway?schema=public"